# TechTest

./: Checkout.PaymentGateway.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Checkout.PaymentGateway.Api/: Checkout.PaymentGateway.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Checkout.PaymentGateway.Api/Attributes/: EnumIsDefinedAttribute.cs  NotEmptyGuidAttribute.cs
src/Checkout.PaymentGateway.Api/Authentication/: AuthenticationHandler.cs
src/Checkout.PaymentGateway.Api/V1/: PaymentRequest.cs  PaymentResponse.cs  PaymentsController.cs
src/Checkout.PaymentGateway.Api/Validation/: ExpiryValidator.cs  IExpiryValidator.cs
src/Checkout.PaymentGateway.Domain/: Checkout.PaymentGateway.Domain.csproj  Currency.cs  Payment.cs  PaymentStatus.cs  ServiceExtensions.cs
src/Checkout.PaymentGateway.Domain/Clients/: AcquiringBankPaymentRequest.cs  AcquiringBankPaymentResponse.cs  AcquiringBankPaymentStatus.cs  IAcquiringBankClient.cs
src/Checkout.PaymentGateway.Domain/Commands/: CommandResponse.cs  CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs
src/Checkout.PaymentGateway.Domain/Events/: IPaymentEvent.cs  PaymentCreatedEvent.cs  PaymentCreatedEventHandler.cs
src/Checkout.PaymentGateway.Domain/Infrastructure/: IIdempotentRequest.cs  IdempotencyBehavior.cs  IdempotencyViolationException.cs
src/Checkout.PaymentGateway.Domain/Query/: GetPaymentQuery.cs  GetPaymentQueryHandler.cs
src/Checkout.PaymentGateway.Domain/Store/: IIdempotencyStore.cs  IPaymentStore.cs  IdempotencyStore.cs  PaymentStore.cs
tests/Checkout.PaymentGateway.ComponentTests/: Checkout.PaymentGateway.ComponentTests.csproj  CreatePaymentIdempotencyTests.cs  CreatePaymentTests.cs  GetPaymentTests.cs  TestPayment.cs
(+8 files in other folders)
